<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
    <title>Randome Password Generator</title>
</head>
<body>
    <div class="container">
        <h1>Generate <br> <span>a Randome Password</span></h1>
        <div class="display">
            <input type="text" id="Password" placeholder="Password">
            <img src="Images/copy.png" onclick="copyPassword()">
           </div> 
           
           <button onclick="createPassword()"><img src="Images/generate.png" > Generate Password</button>
    </div>
   
</body>
</html>